<!DOCTYPE html>
<html>
<head>
	<title>~Jdip</title>
	
	<style>
	div.main {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #B1B1B1;
  background-color: #FFFFFF;
  width: 50%;
  height: 115%;
  text-align: center;
  border-collapse: collapse;
  -webkit-box-shadow: 9px 9px 8px -8px #000000; 
  box-shadow: 9px 9px 8px -8px #000000;
}
.divTable.main .divTableCell, .divTable.main .divTableHead {
  border: 1px solid #B1B1B1;
}
.divTable.main .divTableBody .divTableCell {
  font-size: 13px;
  color: #333333;
}
.main .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>
</head>
<body>
<div class="divTable main">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">cell1_1</div></div></div>

</body>
</html>
